plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.json:javax.json-api:1.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish:javax.json:1.1'
    implementation 'org.glassfish.tyrus:tyrus-server:1.12'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.12'
}

mainClassName = 'se.ygram.frak.Main'

application {
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    archivesBaseName = 'all-in-one-jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}